{
    "name": "Hebammen Moosburg",
    "short_name": "Hebammen Moosburg",
    "icons": [
        {
            "src": "/android-chrome-192x192.png?v=2",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/android-chrome-512x512.png?v=2",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#e7d6c6",
    "background_color": "#e7d6c6",
    "start_url": "https://hebammenpraxis-moosburg.de",
    "display": "standalone"
}
