<project name="hebamme-web" default="dist" basedir=".">
    <description>
        Gathers the files from MAIN branch and produces a tar.gz file
    </description>
    <property name="dist" location="./dist" />
    <property name="dist.flyway" location="${dist}/flyway" />
    <property name="flyway" location="./flyway" />
    <property name="dist.upload" location="${dist}/upload" />
    <property name="version" value="2.1.2" />
    <property name="copyright" value="2025" />
    

    <target name="init">
        <!-- Clean dist directory and prepare next version -->
        <delete dir="${dist.upload}" />
        <delete dir="${dist.flyway}" />
    </target>

    <target name="getgitdetails" >
        <exec executable="git" outputproperty="git.revision">
            <arg value="rev-parse"/>
            <arg value="HEAD"/>
        </exec>
  </target>
    <target name="copy-flyway" depends="init">
        <mkdir dir="${dist.flyway}" />
        <copy todir="${dist.flyway}">
            <fileset dir="${flyway}" />
        </copy>
    </target>
    <target name="copy-files" depends="copy-flyway">
    
        <tstamp>
            <format property="last_mod" pattern="yyyy-MM-dd'T'HH:mm:ss.SSSZ" />
        </tstamp>
    
        <echo>${last_mod}</echo>
        <mkdir dir="${dist.upload}" />
        <copy todir="${dist.upload}/backend">
            <fileset dir="./backend">
                <exclude name="./backend/conf/conf.php" />
            </fileset>
            <filterset>
                <filter token="COPYRIGHT_YEAR" value="${copyright}" />
                <filter token="REL_VER" value="${version}" />
            </filterset>
        </copy>
        <copy todir="${dist.upload}/admin">
            <fileset dir="./admin" />
            <filterset>
                <filter token="COPYRIGHT_YEAR" value="${copyright}" />
                <filter token="REL_VER" value="${version}" />
                <filter token="GIT_HASH" value="${version}" />
            </filterset>
        </copy>
        <copy includeemptydirs="false" todir="${dist.upload}/css">
            <fileset dir="./css">
                <exclude name="**/*.scss" />
            </fileset>
        </copy>
        <copy includeemptydirs="false" todir="${dist.upload}/js">
            <fileset dir="./js" />
            <filterset>
                <filter token="COPYRIGHT_YEAR" value="${copyright}" />
                <filter token="REL_VER" value="${version}" />
            </filterset>
        </copy>
        <copy includeemptydirs="false" todir="${dist.upload}/fonts">
            <fileset dir="./fonts" />
        </copy>
        <copy includeemptydirs="false" todir="${dist.upload}/img">
            <fileset dir="./img" />
        </copy>
        <copy file="index.html" todir="${dist.upload}">
            <filterset>
                <filter token="COPYRIGHT_YEAR" value="${copyright}" />
                <filter token="REL_VER" value="${version}" />
                <filter token="GIT_HASH" value="${version}" />
            </filterset>
        </copy>
        <copy file="404.html" todir="${dist.upload}">
            <filterset>
                <filter token="COPYRIGHT_YEAR" value="${copyright}" />
                <filter token="REL_VER" value="${version}" />
                <filter token="GIT_HASH" value="${version}" />
            </filterset>
        </copy>
        <copy file="LICENSE" todir="${dist.upload}">
            <filterset>
                <filter token="COPYRIGHT_YEAR" value="${copyright}" />
                <filter token="REL_VER" value="${version}" />
            </filterset>
        </copy>
        <copy file="robots.txt" todir="${dist.upload}" />
        <copy file="sitemap.xml" todir="${dist.upload}">
            <filterset>
                <filter token="LAST_MOD" value="${last_mod}" />
            </filterset>
        </copy>
    </target>
    <target name="dist" depends="copy-files,getgitdetails">
        <tar destfile="${dist}/hebamme-web-deploy_${version}_${git.revision}.tar.gz" basedir="${dist.upload}" compression="gzip" />
        <tar destfile="${dist}/hebamme-web-flyway_${version}_${git.revision}.tar.gz" basedir="${dist.flyway}" compression="gzip" />
    </target>
</project>